<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacuscat live channel</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .corner-image {
            position: absolute;
            bottom: 30px;
            right: 10px;
            width: 200px;
            height: auto;
        }
        .custom-controls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <video id="videoPlayer" autoplay>
        <source src="" type="video/mp4">
    </video>

    <div class="custom-controls">
        <img id="playPauseButton" src="play.png" alt="Play/Pause" width="50" height="50">
    </div>

    <!-- Imagen en la esquina inferior derecha -->
    <img class="corner-image" src="download.png" alt="Esquina Inferior Derecha">

    <script>
        // Array de URLs de videos aleatorios
        const videos = [
            'v/1tt.mp4',
            'v/2hdh.mp4',
            'v/3hdh.mp4',
            'v/4hdh.mp4',
            'v/5hdh.mp4',
            'v/6b.mp4',
            'v/7b.mp4',
            'v/8b.mp4',
            'v/9b.mp4',
            'v/10hdh.mp4',
            'v/11hdh.mp4',
            'v/12hdh.mp4',
            'v/13hdh.mp4',
            'v/14hdh.mp4',
            'v/15hdh.mp4',
            'v/tadc.mp4',
            'v/patos.mp4',
            'v/t3.mp4'
            // Agrega más URLs de videos si es necesario
        ];

        // Función para obtener un índice aleatorio
        function getRandomIndex(max) {
            return Math.floor(Math.random() * max);
        }

        // Función para obtener una URL de video aleatoria
        function getRandomVideo() {
            const randomIndex = getRandomIndex(videos.length);
            return videos[randomIndex];
        }

        // Reproducir un video aleatorio al cargar la página
        const videoPlayer = document.getElementById('videoPlayer');
        const randomVideoURL = getRandomVideo();
        videoPlayer.src = randomVideoURL;

        // Reproducir un nuevo video aleatorio cada vez que termina el video actual
        videoPlayer.addEventListener('ended', function() {
            const newRandomVideoURL = getRandomVideo();
            videoPlayer.src = newRandomVideoURL;
            videoPlayer.play();
        });

        const playPauseButton = document.getElementById('playPauseButton');
        playPauseButton.addEventListener('click', function() {
            if (videoPlayer.paused) {
                videoPlayer.play();
                playPauseButton.src = 'pause.png'; // Cambia la imagen a pausa cuando se reproduce
            } else {
                videoPlayer.pause();
                playPauseButton.src = 'play.png'; // Cambia la imagen a play cuando se pausa
            }
        });
    </script>
</body>
</html>
